<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mitarbeiter_Ausgaben.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mittagessen_ausgabenConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.168.0.118;user id=remoteUser;password=usbw;persistsecurityinfo=True;database=mittagessen_ausgaben&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.168.0.118;user id=remoteUser;password=usbw;persistsecurityinfo=True;database=mittagessen_ausgaben</Value>
    </Setting>
  </Settings>
</SettingsFile>